<html>
    <head>
        <title>Horario ADS</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="5">Horario de Aula</th>
                </tr>
                <tr>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </body>
</html>