<html>
    <head>
        <title>Horario ADS</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="0"&nbsp;></th>
                <th>Horário Inicial</th>
                <th>Horário Final</th>
                <th>Código Dis.Lyceum</th>
                <th>Displinas</th>
                <th>Teótica/ Prática</th>
                <th>Semanal/ Quinzenal</th>
                <th>Mat</th>
                <th>Professor</th>
                <th>Sala ou laboratório</th>
             </tr>
             <tr>
                <th>Segunda Feira</th>
                <td>19:10<br>20:00<br>21:00<br>21:50<br></td>
                <td>20:50<br>20:50<br>21:50<br>22:40</td>
                <td>615255<br>615255<br>615256<br>615256<br></td>
                <td>Ambientação Tech<br>Ambientação Tech<br>Cyber Segurança<br>Cyber Segurança<br></td>
                <td>Teórica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
                <td>11840<br>11840<br>11840<br>11840<br></td>
                <td>Juliano Tricca<br>Juliano Tricca<br>Juliano Tricca<br>Juliano Tricca<br></td>
                <td>Lab 2<br><br>Lab 2</td>
             </tr>
             <tr>
                <th>Terça Feira</th>
                <td>19:10<br>20:00<br>21:00<br>21:50<br></td>
                <td>20:50<br>20:50<br>21:50<br>22:40</td>
                <td>615255<br>615255<br>614327<br>614327<br></td>
                <td>Ambientação Tech<br>Ambientação Tech<br>Linguagem de Interação (SIS+ARQ)<br>Linguagem de Interação (SIS+ARQ)<br></td>
                <td>Prática<br>Prática<br>Teórica<br>Teorica<br></td>
                <td>Semanal<br><br>Semanal</td>
                <td>11840<br>11840<br>12256<br>12256<br></td>
                <td>Juliano Tricca<br>Juliano Tricca<br>Milton J.Giaretta<br>Milton J.Giaretta<br></td>
                <td>Labr 2 <br><br>Sala 22A <br><br></td>
                
             </tr>
             <tr>
                <th>Quarta feira</th>
                <td>19:10<br>20:00<br>21:00<br>21:50<br></td>
                <td>20:50<br>20:50<br>21:50<br>22:40</td>
                <td>615254<br>615254<br>614357<br>614357<br></td>
                <td>Densenvolvimento Para Web<br>Densenvolvimento Para Web<br>Direito digital<br>Direito digital<br></td>
                <td>Prática<br><br>Teórica<br></td>
                <td>Semanal<br><br>Semanal</td>
                <td>12184<br>12184<br>12258<br>12258<br></td>
                <td>Paulo H.P Dos Santos<br>Paulo H.P Dos Santos<br>Edineia sicbneihler<br>Edineia sicbneihler<br></td>
                <td>Lab 2 <br><br> Sala 29A</td>
                <td></td>
             </tr>
             <tr>
                <th>Quinta Feira</th>
                <td>19:10<br>20:00<br>21:00<br>21:50<br></td>
                <td>20:50<br>20:50<br>21:50<br>22:40</td>
                <td>615254<br>615254<br>615001<br>615001<br></td>
                <td>Densenvolvimento Para Web<br>Densenvolvimento Para Web<br>Pensamento Computacional<br>Pensamento Computacional<br></td>
                <td>Prática<br><br>Teórica<br></td>
                <td>Semanal<br><br>Semanal</td>
                <td>12184<br>12184<br>9131<br>9131<br></td>
                <td>Paulo H.P Dos Santos<br>Paulo H.P Dos Santos<br>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br></td>
                <td>Lab 2 <br><br>Lab 2 <br><br></td>
             </tr>
             <tr>
                <th>Sexta Feira</th>
                <td>19:10<br>20:00<br>21:00<br>21:50<br></td>
                <td>20:50<br>20:50<br>21:50<br>22:40</td>
                <td>614432<br>614432<br><br></td>
                <td>Extensão<br>Extensão<br>Estudos<br><br></td>
                <td>Prática<br> ...<br></td>
                <td>Semanal<br><br>Semanal</td>
                <td>9131<br>9131<br>...<br></td>
                <td>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br>...<br></td>
                <td>Lab 2 <br> (Cronograma Próprio)<br></td>
              
             </tr>
        </table>
    </body>
</html>