<html>
    <head>
        <title>Super Mecardo do Gc</title>
    </head>
    <body>
        <h1>No Super Mercado do GC você tem as melhores opcoes da cidade:</h1>
        <br><br><br>
        <details>
            <summary>Limpeza</summary>

            <li>amaciante</li>
            <img src="amaciante.webp" alt="" width="10%" >

            <li>detergente</li>
            <img src="detergente.webp" alt="" width="10%">

            <li>Qboa</li>
            <img src="Qboa.webp" alt="" width="10%">

            <li>Sabao em pedra</li>
            <img src="sabao em pedra.png" alt="" width="10%">

            <li>Esponja</li>
            <img src="esponja.jpg" alt="" width="10%">
        </details>
        <details>
            <summary>Bebidas</summary>

            <li>Skol Latinha</li>
            <img src="skol.webp" alt="" width="10%" >

            <li>Coca Cola</li>
            <img src="coca cola.jpg" alt="" width="5%">

            <li>Bavaria Latão</li>
            <img src="bavaria latao.webp" alt="" width="10%">

            <li>Colonia</li>
            <img src="colonia.png" alt="" width="10%">

            <li>Agua com gás</li>
            <img src="agua com gas.webp" alt="" width="10%">
        </details>
        <details>
            <summary>Acougue</summary>

            <li>Coxa sobre Coxa</li>
            <img src="coxa sobre coxa.webp" alt="" width="10%" >

            <li>Picanha do Lula</li>
            <img src="PICANHA DO LULA.jpg" alt="" width="10%">

            <li>Linguinça</li>
            <img src="linguiça.webp" alt="" width="10%">

            <li>Pé de galinha</li>
            <img src="pe de galinha.png" alt="" width="10%">

            <li>costela</li>
            <img src="costela.webp" alt="" width="10%">
        </details>
        <details>
            <summary>HortiFrut</summary>

            <li>macas</li>
            <img src="maças.jpg" alt="" width="10%" >

            <li>melancia</li>
            <img src="melancia.png" alt="" width="10%">

            <li>banana</li>
            <img src="banana.jpg" alt="" width="10%">

            <li>laranja</li>
            <img src="laranja.jpg" alt="" width="10%">

            <li>kiwi</li>
            <img src="kiwi.jpg" alt="" width="10%">
        </details>
        <details>
            <summary>Higiene Pessoal</summary>

            <li>papel higienico</li>
            <img src="papel higienico.jpg" alt="" width="10%" >

            <li>shampoo</li>
            <img src="shampoo.webp" alt="" width="10%">

            <li>escova de dente</li>
            <img src="escova de dente.webp" alt="" width="10%">

            <li>fio dental</li>
            <img src="fio dental.webp" alt="" width="10%">

            <li>sabonete</li>
            <img src="sabonete.png" alt="" width="10%">
        </details>
        <details>
                   <summary>Panificadora</summary>

            <li>pão françes</li>
            <img src="pao françes.webp" alt="" width="10%" >

            <li>Bomba de chocolate</li>
            <img src="bomba cho.webp" alt="" width="10%">

            <li>sonho</li>
            <img src="sonho.webp" alt="" width="10%">

            <li>bolo fatia</li>
            <img src="bolofatia.webp" alt="" width="10%">

            <li>mini pizza</li>
            <img src="mini pizza.jpg" alt="" width="10%">
        </details>
        <details>
            <summary>Eletro</summary>

            <li>fogão</li>
            <img src="fogão[.jpg" alt="" width="10%" >

            <li>geladeira</li>
            <img src="geladeira.avif" alt="" width="10%">

            <li>maquina de lavar</li>
            <img src="maquina de lavar.jpg" alt="" width="10%">

            <li>centrifuga</li>
            <img src="centrifuga.jpg" alt="" width="10%">

            <li>televisão</li>
            <img src="televisao.webp" alt="" width="10%">
        </details>
        <details>
            <summary>Doces</summary>

            <li>chocolate barra</li>
            <img src="barra de chocolate.webp" alt="" width="10%" >

            <li>bolacha recheada</li>
            <img src="bolacha.webp" alt="" width="10%">

            <li>caixa de bombom</li>
            <img src="caixa de bombom.webp" alt="" width="10%">

            <li>sorvetes</li>
            <img src="sorvetes.jpg" alt="" width="10%">

            <li>croissant</li>
            <img src="croissant.jpg" alt="" width="10%">
        </details>
        <details>
            <summary>Cereais</summary>

            <li>sucrilhos</li>
            <img src="sucrilhos.webp" alt="" width="10%" >

            <li>aveia</li>
            <img src="aveia.jpg" alt="" width="10%">

            <li>chocoball </li>
            <img src="chocoball.png" alt="" width="10%">

            <li>granóla</li>
            <img src="granola.jpg" alt="" width="10%">

            <li>Nozes</li>
            <img src="nozes.jpg" alt="" width="10%">
        </details>
        <details>
            <summary>Temperos</summary>

            <li>sal grosso</li>
            <img src="sal grosso.jpg" alt="" width="10%" >

            <li>açafrão</li>
            <img src="açafrão.jpg" alt="" width="10%">
            
            <li>colorau</li>
            <img src="cororau.jpg" alt="" width="10%">

            <li>Sal</li>
            <img src="sal.jpg" alt="" width="10%">

            <li>ervas verdes</li>
            <img src="ervas verdes.jpg" alt="" width="10%">
        </details>

        
    
    
    </body>
</html>