<html>
    <head>
        <title>Exercicio 3</title>
    </head>
    <body>
        <input id="numero1" type="text">
        <input id="numero2" type="text">
        <button id="botaoSomar">Botão somar</button>
        <h2>Soma</h2>
        <h3 id="resultadoa">0</h3>
        <h2>Substração</h2>
        <h3 id="resultadob">0</h3>
        <h2>Multiplicação</h2>
        <h3 id="resultadoc">0</h3>
        <h2>Divisão</h2>
        <h3 id="resultadod">0</h3>
    </body>

    <script src="script.js"></script>
</html>