<html>
    <head>
    <title>Tabela Brasileirão</title>
    <link href="estilo.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <table class="table">
            <tr>
                <td>P</td>
                <td>J</td>
                <td>V</td>
                <td>E</td>
                <td>D</td>
                <td>GP</td>
                <td>GC</td>
                <td>SG</td>
                <td>%</td>
            </tr>
        </table>
    </body>
</html>