<html>
    <head>
        <title>Impressora</title>
    </head>
    <body>
        <input id="numero1" type="text">
        <input id="numero2" type="text">
        <input id="numero3" type="text">
        <button id="botaoSomar" type="text">0</button>
        <h1>Média aritmética dos números</h1>
        <h2 id="h2aritmetica">0</h2>
        <h1>Média ponderada</h1>
        <h2 id="h2ponderada">0</h2>
        <h1>soma das medias</h1>
        <h2 id="h2somadasmedias">0</h2>
        <h1>Media das medias</h1>
        <h2 id="h2Mediadasmedias">0</h2>
    </body>
    <script src="script.js"></script>
</html>