div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.divAlingCenter{
    background-color: purple;
    margin: 0 auto;
}

.divSticky{
    background-color: brown;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
    background-color: green;
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed{
    background-color: yellow;
    position: fixed;
    top: 100px;
    left: 200px;
}

.divStatic{
    background-color: 
    aqua;
    position:static ;
    top:100px ;
    left:300 ;
}

.divAbsolute{
    background-color: moccasin;
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlingLeft{
    background-color: silver;
    float: left;
}

.divAlingRigth{
    background-color: orange;
    float: right;
}