<htmnl>
    <head>
        <title>ExerciciosCinco</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th class="TituloPrimario" colspan="6">Cidades mais populosas da Bahia<br>(estimativas de 2009 do Instituto Brasileiro de Geografia e Estatítica)</th>

            </tr>
        
            <tr>
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td class="cidade1">Salvador</td>
                <td>2 998 056</td>
                <td>3</td>
                <td class="cidade2">Vitória da Conquista</td>
                <td>318 901</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="cidade3">Feira de Santana</td>
                <td>591 707</td>
                <td>4</td>
                <td class="cidade4">Juanzeiro</td>
                <td>243 896</td>
            </tr>
        </table>
    </body>
</htmnl>