h1{
    color:blue;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo{
    color:rgb(66, 139, 115);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

table{
    border: 3px solid black;
    border-collapse: collapse;
    font-size: 50px;
}

td{
    border: 3px solid black;
    width: 150px;
    text-align: center;
}

.titutloTabela{
    background-color: gray;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}