<html>

    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Lista Simples </h1>
        <ul>
            <li>intem 1</li>
            <li>intem 2</li>
            <li>intem 3</li>
        </ul>

        <h1>Lista Ordenada</h1>
        <ol>
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
            
        <h1>Lista Ordenada letras maiusculas</h1>
        <ol type="A">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <h1>Lista Ordenada letras minusculas </h1>
        <ol type="a">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <h1>Lista Ordenada letras romanas maiusculas  </h1>
        <ol type="I">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <h1>Lista Ordenada letras romanas minusculas </h1>
        <ol type="i">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <img src='https://conteudo.imguol.com.br/c/esporte/1a/2025/02/16/neymar-comemora-gol-marcado-pelo-santos-contra-o-agua-santa-no-paulistao-1739750621013_v2_450x450.jpg'>

        <img src="neymar.jpg" width="10%">

        <dl>
            <dt>Café</dt>
            <dd>Beber Quente</dd>
            <dt>Cerveja skol</dt>
            <dd>Beber trincando</dd>
            <dt>Agua</dt>
            <dd>Beber menos que cerveja</dd>
            <details>
                <summary>Unipar - Toledo</summary>
                <p>
                    Localizado na cidade de Toledo-Pr<br>
                    Possui diversos cursos, entre eles <br>
                    O melhor curso do mundo <br>
                    Analise e desewnvolvimento de Sistemas.
                </p>
            </details>
            <a href="https://www.unipar.br" target="_blank">
                Acesso aqui para saber mais...
            </a>
        </dl>
        </body>
    </html>