<html>
    <head>
        <title>
            Desenvolva umapágina HTML contendo a tabela abaixo: 
        </title>
    </head>
    <body>
        <table  border="1">
        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th colspan="1">14 January 2025</th>
            <th colspan="1">NUM</th>
        </tr>
        <tr>
            <th colspan="2">Pay To: <br> Acme Billing Co. <br>123 MainSt. <br>Cityville, Na 12345 </th>
            <th colspan="2">Customer:<br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</th>
            <th>1</th>
        </tr>
        <tr>
            <th>"Name" / Description</th>
            <th>1</th>
            <th>@</th>
            <th>Cost</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Paperclips</th>
            <th>1000</th>
            <th>0.01</th>
            <th>10.00</th>
            <th>1</th>
        </tr>
        <tr>
            <th >Staples (box)</th>
            <th>100</th>
            <th>1.00</th>
            <th>100.00</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <th>110.00</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <th>8%</th>
            <th>8.80</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <th>$ 118.80</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="2">02-Mar-20</th>
            <th colspan="2">April 10,2020</th>
            <th>1</th>
        </tr>
        <tr>
            <th rowspan="3">1</th>
            <th>2</th>
            <th>3</th>
            <th rowspan="3">4</th>
            <th>1</th>
        </tr>
        <tr>
            <th rowspan="2">2</th>
            <th>3</th>
            <th>1</th>
        </tr>
        <tr>
            <th>3</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="4">1</th>
            <th>1</th>
        </tr>
    </table>
    </body>
</html>