<html>
    <head>
        <title>Tabela Desafio
        </title>
    </head>
    <body>
        <h1 align="center">TIME TABLE</h1>
        <table border="1">
            <tr>
            <th>Day/Period</th>
            <th>I <br> 9:30.10:20</th>
            <th>II <br> 10:20.11:10</th>
            <th>III <br> 11:10.12:00</th>
            <th>12:00.12:40</th>
            <th>IV <br> 12:40.1:30</th>
            <th>V <br> 1:30.2:20</th>
            <th>VI <br> 2:20.3:10</th>
            <th>VII<br>3:10.4:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <th>Eng</th>
                <th>Mat</th>
                <th>Che</th>
                <th rowspan="6">LUNCH</th>
                <th colspan="3">LAB</th>
                <th>Pby</th>
            </tr>
            <tr> 
             <th>Tuenday</th>
            <th colspan="3">LAB</th>
            <th>Eng</th>
            <th>Che</th>
            <th>Mat</th>
            <th>SPORTS</th>
            </tr>
            <tr>
                <th>Wednesday</th>
                <th>Mat</th>
                <th>phy</th>
                <th>Eng</th>
                <th>Che</th>
                <th colspan="3">LIBRARY</th>
            </tr>
            <tr>
                <th>Thursday</th>
                <th>Mat</th>
                <th>Eng</th>
                <th>Che</th>
                <th colspan="3">LAB</th>
                <th>Mat</th>
            </tr>
            <tr>
                <th>Friday</th>
                <th colspan="3">LAB</th>
                <th>Mat</th>
                <th>Che</th>
                <th>Eng</th>
                <th>Pby</th>
            </tr>
            <tr>
            <th>Saturday</th>
            <th>Eng</th>
            <th>Che</th>
            <th>Mat</th>
            <th colspan="3">SEMINAR</th>
            <th>SPORTS</th>
            </tr>
        

        </table>
    </body>
</html>