<html>
    <head>
        <title>Desenvolva umapágina html que contenha uma tabela para adicionar notas de 5</title>
    </head>
    <body>
        <table border="1">
         <tr>
            <th rowspan="2"><img src="unipar imagem.png"alt="" width="80%"></th>
            <th colspan="6">UNIVERSIDADE PARANAENSE-UNIDADE TOLEDO</th>
            </tr>
            <tr>
            <th colspan="6">RA:60005184 NOME: Gabriel Cella dos Santos Turma 1° Período 2025</th>
         </tr>
         <tr>
            <th>Disciplina</th>
            <th>1°BIM</th>
            <th>2°BIM</th>
            <th>3°BIM</th>
            <th>4°BIM</th>
            <th>MÉDIA</th>
         </tr>
         <tr>
            <th> <br> </th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
         </tr>
         <tr>
            <th><br></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
         </tr>
        </table>
    </body>
</html>