<html>
    <head>
        <title>
            Exercicio 02
        </title>
    </head>
    <body>
        <h2>Reajusto do dolar</h2>
        <input id="numero1" type="text">
        <button id="botaoSomar" type="text">0</button>
        <h2>Reajuste 1%</h2>
        <h2 id="resultadoa">0</h2>
        <h2>Reajuste 2%</h2>
        <h2 id="resultadob">0</h2>
        <h2>Reajuste 5%</h2>
        <h2 id="resultadoc">0</h2>
        <h2>Reajuste 10%</h2>
        <h2 id="resultadod">0</h2>
    </body>
    <script src="script.js"></script>
</html>