.body{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
border: solid #0D5188

}

.TituloPrimario{
    background-color: #0D5188;
    color: white;
}

.cidade1{
    background-color: #c7e7f3;
    color: #0D5188;
}

.cidade2{
    background-color: #c7e7f3;
    color: #0D5188;
}

.cidade3{
    background-color: #c7e7f3;
    color: #0D5188;
}

.cidade4{
    background-color: #c7e7f3;
    color: #0D5188;
}

.num1{
    background-color:  silver;
  
   
}

.num2{
    background-color: silver;
   
}

.num3{
    background-color: silver;
    color: black;
}

.num4{
    background-color: silver;
    color: black;
}

.pos1{
   background-color: #66c5e3;
   color: black;
   width: 10%;
}

.pos2{
    background-color: #66c5e3;
    color: black;
    width: 10%;
}

.cid1{
    background-color: #66c5e3;
    color: black;
}

.cid2{
    background-color: #66c5e3;
    color: black;
}

.pop1{
    background-color: #66c5e3;
    color: black;
    width: 15%;
}

.pop2{
    background-color: #66c5e3;
    color: black;
    width: 15%;
}

.digitos1{
    background-color: #c7e7f3;
}

.digitos2{
    background-color: #c7e7f3;
}

.digitos3{
    background-color: #c7e7f3;
}

.digitos4{
    background-color: #c7e7f3;
}
