<htmnl>
    <head>
        <title>ExerciciosCinco</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th class="TituloPrimario" colspan="6">Cidades mais populosas da Bahia<br>(estimativas de 2009 do Instituto Brasileiro de Geografia e Estatítica)</th>

            </tr>
        
            <tr>
                <td class="pos1"><b>Posição</b></td>
                <td class="cid1"><b>Cidade</b></td>
                <td class="pop1"><b>Pop.</b></td>
                <td class="pos2"><b>Posição</b></td>
                <td class="cid2"><b>Cidade</b></td>
                <td class="pop2"><b>Pop.</b></td>
              
            </tr>
            <tr>
                <th class="num1">1</th>
                <td class="cidade1">Salvador</td>
                <td class="digitos1">2 998 056</td>
                <th class="num2">3</th>
                <td class="cidade2">Vitória da Conquista</td>
                <td class="digitos2">318 901</td>
            </tr>
            <tr>
                <th class="num3">2</th>
                <td class="cidade3">Feira de Santana</td>
                <td class="digitos3">591 707</td>
                <th class="num4">4</th>
                <td class="cidade4">Juazeiro</td>
                <td class="digitos4">243 896</td>
            </tr>
        </table>
    </body>
</htmnl>